<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jay Prajapati</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Nav Bar Begins -->
    <nav>
      <div class="Nav">
        <div class="logo">
          <img src="profile.png" alt="Logo" />
        </div>
        <div class="options">
          <ul>
            <li id="section"><a href="#section">HOME</a></li>
            <li><a href="#section3">ABOUT</a></li>
            <li><a href="#section1">PROJECTS</a></li>
            <li><a href="#section2">SKILL</a></li>
            <li><a href="#section2">EDUCATION</a></li>
            <!-- <li><a href="#section2">EXPERIENCE</a></li> -->
            
            <li>
              <a href="#section" onclick="blinkIcons([1,2,3,4,5])">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="firstcontainer">
          <div class="socialicons">
            <a href="#" class="nav-icon" id="icon-1"
              ><img src="socialicons/github.png" alt=""
            /></a>
            <a href="#" class="nav-icon" id="icon-2"
              ><img src="socialicons/insta.png" alt=""
            /></a>
            <a href="#" class="nav-icon" id="icon-3"
              ><img src="socialicons/twitter.png" alt=""
            /></a>
            <a href="#" class="nav-icon" id="icon-4"
              ><img src="socialicons/whastapp.png" alt=""
            /></a>
            <a href="#" class="nav-icon" id="icon-5"
              ><img src="socialicons/call.png" alt=""
            /></a>
          </div>
          <div class="imageprofile">
            <img src="/profile image.jpeg" alt="" />
          </div>
          <div class="introcontainer">
            <h1>I'am</h1>
            <h1>Jay Prajapati</h1>
            <h1 class="textanime" data-text="Web_Developer">Web_Developer</h1>
            <h2 class="cvbutton">
              <a href="/Resume - [Jay Prajapati].pdf" download>Download CV</a>
            </h2>
          </div>
        </div>
        <div class="header" id="section3">
          <h1>ABOUT</h1>
        </div>
        <div class="linedesign">
          
        </div>
        <div class="aboutsection">
          <p>Hello! I'm Jay Prajapati, a passionate student with a focus on [your area of interest or specialization]. I love exploring new ideas and pushing my boundaries to create meaningful and impactful projects.</p>
          <p>Throughout my academic journey, I have developed a strong foundation in [relevant skills or subjects]. I'm constantly seeking opportunities to expand my knowledge and apply my skills in practical ways.</p>
          <p>My portfolio is a collection of my best work, showcasing my creativity and problem-solving abilities. I'm excited to collaborate on new projects and make a positive impact in the [your field] community.</p>
          <p>Let's connect and explore the possibilities together. Feel free to reach out to me through the provided contact information.</p>
        </div>
        <div class="header3" >
          <h1>PROJECTS</h1>
        </div>
        <div class="linedesign">
          
        </div>
        <div class="projectsection" >
          <div class="projects-items" >
            <img src="/projectimages/Screenshot (17).png" alt="" />

            <div class="project-info"id="section1">
              <h1>Food Recipe Website</h1>
            </div>
            <div class="line"></div>
            <div class="project-link">
              <a href="/">Website Link</a>
            </div>
          </div>
          <div class="pprojects-items" >
            <img src="work-in-progress.jpg" alt="" />
          </div>
          <div class="pprojects-items">
            <img src="work-in-progress.jpg" alt="" />
          </div>
          <div class="pprojects-items">
            <img src="work-in-progress.jpg" alt="" />
          </div>
        </div>
        <h2 class="morebutton">
          <a href="#">More >></a>
        </h2>
        <div class="header4" >
          <h1>SKILLS</h1>
        </div>
        <div class="linedesign">
          
        </div>
        <div class="skillsections">
          <div class="skillitems">
            <img src="/languageicons/html.png" alt="" />
            <h1>HTML</h1>
          </div>
          <div class="skillitems">
            <img src="/languageicons/css-3.png" alt="" />
            <h1>CSS</h1>
          </div>
          <div class="skillitems">
            <img src="/languageicons/java-script.png" alt="" />
            <h1>Java Script</h1>
          </div>
          <div class="skillitems">
            <img src="/languageicons/php.png" alt="" />
            <h1>PHP</h1>
          </div>
          <div class="skillitems">
            <img src="/languageicons/java.png" alt="" />
            <h1>Java</h1>
          </div>
          <div class="skillitems">
            <img src="/languageicons/c-.png" alt="" />
            <h1>C</h1>
          </div>
          <div class="skillitems">
            <img src="/languageicons/python.png" alt="" />
            <h1>Python</h1>
          </div>
        </div>
        <div class="header2" id="section2" >
          <h1>EDUCATION</h1>
        </div>
        <div class="linedesign">
          
        </div>
        <div class="educationsection" >
          <div class="eduitems">
            <img src="avabailogo.jpg" alt="" />
            <h1>Bai Ava Bai High School [1-12 Std]</h1>
          </div>
          <div class="eduitems">
            <img src="utuu.png" alt="" />
            <h1>
              Uka Tarsadia University [BTech CSE] [Oct 2021 -Ongoing] [7.7 CGPA]
            </h1>
          </div>
        </div>
        <!-- <div class="header2" id="section2">
          <h1>EXPERIENCE</h1>
        </div> -->
        <!-- <div class="experincesection">
          <div class="expericeitem">
            <h1>Searching...</h1>
          </div>
        </div> -->
      </div>
    </nav>

    <!-- Nav Bar Here -->
    <script src="myscripts.js"></script>
  </body>
</html>
