@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;600&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: rgb(0, 0, 0);
  width: 100%;
}
body::-webkit-scrollbar {
  display: none;
}
section {
  height: 100vh;
  margin-top: 100px; /* Compensate for the fixed navigation bar */
}
  @keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blinking-icon{
  animation: blink 1s infinite;
}
/* Navbar Start Here-------------------------------------------------------------------------------------------------------------------- */

.logo img {
  height: 50px;
  width: 50px;
  border-radius: 150px;
  background-color: white;
  transition: ease-in-out 0.8s;
}

.logo img:hover{
  transform: scale(1.5);
  transition: ease-in-out 0.8s;
}
.Nav {
  padding: 20px 90px;
  display: flex;
  position: sticky;
  background-color: black;
  transition: ease-in-out 0.8s;
}
.options {
  position: absolute;
  right: 0;
}
.options ul {
  display: flex;
  text-align: center;
  margin: 13px;
  transition: ease-in-out 0.8s;
}
.options ul li {
  width: 100%;
  list-style-type: none;
  transition: ease-in-out 0.8s;
}
.options ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin: 20px;
  transition: ease-in-out 0.8s;
}
nav ul li a:hover {
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 15px;
  margin: 5px;
  border-radius: 10px;
  transition: ease-in-out 0.8s;
}

/* Navbar Ends Here-------------------------------------------------------------------------------------------------------------------- */

/* Middle Section Begins----------------------------------------------------------------------------------------------------------------*/
.container {
  margin: 0px 190px;
  height: 340vh;
  padding: 20px 20px;
  color: white;
  /* background-color: blue; */
}

/* FirstSection/Home Begings----------------------------------------------------------------------------------------------------------- */
.socialicons {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}
.socialicons a img {
  height: 35px;
  margin-bottom: 41px;
  transition: ease-in-out 0.5s;
}

.socialicons a img:hover{
  transform: scale(1.2);
  transition: ease-in-out 0.5s;
}

.firstcontainer {
  display: flex;
  margin-top: 80px;
  /* background-color: #383d52; */
}
.imageprofile img {
  height: 350px;
  border-radius: 20px;
  margin: 70px 80px;
  margin-left: 30px;
}
.introcontainer h1 {
  font-family: "Mulish", sans-serif;
  font-size: 80px;
}
.introcontainer {
  margin: 50px 0px;
}
.textanime {
  position: relative;
  color: black;
  -webkit-text-stroke: 0.1vw #383d52;
  /* text-transform: uppercase; */
}
h1::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  color: aqua;
  -webkit-text-stroke: 0vw #383d52;
  border-right: 2px solid aqua;
  overflow: hidden;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}
.cvbutton a {
  border: aqua 2px solid;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
  border-radius: 15px;
  width: fit-content;
  font-family: "Mulish", sans-serif;
  font-size: 25px;
  transition: ease-in-out 0.8s;
}
.cvbutton {
  margin-top: 20px;
}
.cvbutton a:hover {
  background-color: aqua;
  color: rgb(0, 0, 0);
  transition: 1s;
}
/* FirstSection/Home Endsss----------------------------------------------------------------------------------------------------------- */

/* Project Sections Begings------------------------------------------------------------------------------------------------------------ */
.header h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 180px;
}
.projectsection {
  /* background-color: rgb(52, 69, 69); */
  margin-top: 40px;
  display: flex ;
  /* padding: 20px 20px; */
  margin-right: 20px;
  width: 100%;
}

.projects-items {
  /* background-color: rgb(19, 239, 195); */
  display: inline-block;
  height: 420px;
  width: 350px;
  margin: 20px 20px;
  border-radius: 10px;
  box-shadow: rgba(61, 59, 59, 0.25) 0px 54px 55px,
    rgba(85, 80, 80, 0.12) 0px -12px 30px, rgba(86, 82, 82, 0.12) 0px 4px 6px,
    rgba(93, 87, 87, 0.17) 0px 12px 13px, rgba(80, 78, 78, 0.09) 0px -3px 5px;
}
.projects-items img {
  height: 320px;
  width: 300px;
  background-color: #383d52;
  margin: 10px 10px;
  border-radius: 10px;
}
.pprojects-items {
  /* background-color: rgb(19, 239, 195); */
  height: 410px;
  width: 350px;
  margin: 20px 20px;
  border-radius: 10px;
  box-shadow: rgba(61, 59, 59, 0.25) 0px 54px 55px,
    rgba(85, 80, 80, 0.12) 0px -12px 30px, rgba(86, 82, 82, 0.12) 0px 4px 6px,
    rgba(93, 87, 87, 0.17) 0px 12px 13px, rgba(80, 78, 78, 0.09) 0px -3px 5px;
}
.pprojects-items img {
  height: 350px;
  width: 320px;
  background-color: #383d52;
  margin: 10px 10px;
  border-radius: 10px;
}
.project-info h1 {
  text-align: center;
}
.project-link {
  text-align: center;
  margin-top: 5px;
  font-size: 20px;
  text-decoration: none;
}
.project-link a {
  text-decoration: none;
  color: white;
}
.project-link a:hover {
  color: rgb(166, 199, 228);
}
.line {
  background-color: aliceblue;
  height: 3px;
  margin-top: 5px;
  width: 250px;
  align-items: center;
  justify-items: center;
  margin-left: 45px;
}
.morebutton a {
  border: aqua 2px solid;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
  border-radius: 15px;
  width: fit-content;
  font-family: "Mulish", sans-serif;
  font-size: 25px;
}
.morebutton {
  margin-top: 20px;
  text-align: center;
}
.morebutton a:hover {
  background-color: aqua;
  color: rgb(0, 0, 0);
  transition: 1s;
}
/* Project Sections Ends------------------------------------------------------------------------------------------------------------ */

/* Skill Sections Begins */
.skillitems {
  display: flex;
  /* background-color: #383d52; */
  padding: 10px 10px;
  margin: 10px 10px;
  margin-top: 30px;
  margin-right: 30px;
  border-radius: 10px;
  margin-left: 30px;
  box-shadow: rgba(61, 59, 59, 0.25) 0px 54px 55px,
    rgba(85, 80, 80, 0.12) 0px -12px 30px, rgba(86, 82, 82, 0.12) 0px 4px 6px,
    rgba(93, 87, 87, 0.17) 0px 12px 13px, rgba(80, 78, 78, 0.09) 0px -3px 5px;
}
.skillsections {
  display: flex;
  height: fit-content;
  margin-top: 40px;
}
.skillitems img {
  height: 50px;
}
.skillitems h1 {
  display: flex;
  margin-top: 8px;
  margin-left: 10px;
}
.header2 h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 270px;
  /* background-color: #475aa6; */
}
.header3 h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 70px;
  /* background-color: #475aa6; */
}
.header4 h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 140px;
  /* background-color: #475aa6; */
}
/* Skill Sectiosn Ends Here */

/* education */
.educationsection {
  /* background-color: aqua; */
  height: fit-content;
  text-align: center;
  /* display: flex; */
  justify-content: center;
}
.eduitems {
  display: flex;
  margin-top: 40px;
  box-shadow: rgba(61, 59, 59, 0.25) 0px 54px 55px,
    rgba(85, 80, 80, 0.12) 0px -12px 30px, rgba(86, 82, 82, 0.12) 0px 4px 6px,
    rgba(93, 87, 87, 0.17) 0px 12px 13px, rgba(80, 78, 78, 0.09) 0px -3px 5px;
  padding: 10px 10px;
}
.eduitems h1 {
  margin-top: 17px;
  margin-left: 10px;
}
.eduitems img {
  height: 70px;
}
/* education ends here */
/* experince */
.expericeitem h1 {
  display: flex;
  margin-top: 40px;
  box-shadow: rgba(61, 59, 59, 0.25) 0px 54px 55px,
    rgba(85, 80, 80, 0.12) 0px -12px 30px, rgba(86, 82, 82, 0.12) 0px 4px 6px,
    rgba(93, 87, 87, 0.17) 0px 12px 13px, rgba(80, 78, 78, 0.09) 0px -3px 5px;
  padding: 10px 10px;
  text-align: center;
}
/* experience ends */
.aboutsection{
  /* background-color: #383d52; */
  margin-top: 90px;
  padding: 20px 90px;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  box-shadow: rgba(61, 59, 59, 0.25) 0px 54px 55px,
    rgba(85, 80, 80, 0.12) 0px -12px 30px, rgba(86, 82, 82, 0.12) 0px 4px 6px,
    rgba(93, 87, 87, 0.17) 0px 12px 13px, rgba(80, 78, 78, 0.09) 0px -3px 5px;
}
.aboutsection p{
  margin: 0px 0px;
  text-transform: uppercase;
  
}
.linedesign{
  background-color: white;
  height: 5px;
  margin-top: 10px;
}
/* Middle Section Ends----------------------------------------------------------------------------------------------------------------*/


/* rensponsive code */


@media screen and (max-width: 1820px) {
  
  .skillsections {
    display: flex;
  justify-content: center;
  align-items: center;
  }
  .skillitems{
    max-width: 80%;
    
  }
  .projectsection {
    /* background-color: rgb(52, 69, 69); */
    margin-top: 0px;
  }
  .aboutsection{
    /* background-color: #383d52; */
    margin-top: 0px;
  }
  .linedesign{
    display: none;
  }

}
@media screen and (max-width: 1700px) {
  
.aboutsection{
  max-width: 100%;
  margin-right: 100px;
  margin-left: 100px;
 
}
.morebutton{
  margin-left: 75px;
}
.projects-items{
  margin: 0;
  width: 100%;
  margin-left: 100px;
  
 }
.pprojects-items{
 margin: 0;

}
}
@media screen and (max-width: 1650px) {
  .aboutsection{
    margin-right: 50px;
  }
  .skillsections{
    margin-left: 70px;
  }
  .educationsection{
    margin-left: 70px;
  }
  
  }
  
  @media screen and (max-width: 1600px) {
    .aboutsection{
      margin-left: 150px;
      /* margin-right: 100px; */
    }
    .skillsections{
      margin-left: 110px;
    }
    .educationsection{
      margin-left: 70px;
    }
    .projectsection{
        width: 100%;
        margin-left: 80px;
    }
    .header,  .header1, .header2, .header3,.header4{
        margin-left: 150px;
    }
    .morebutton{
      margin-left: 150px;
    }
    }

    @media screen and (max-width: 1550px) {
      .aboutsection{
        margin-right: 50px;
      }
      .skillsections{
        margin-left: 210px;
      }
      .educationsection{
        margin-left: 150px;
      }
      .projectsection{
          margin-left: 80px;
      }
      .header,  .header1, .header2, .header3,.header4{
          margin-left: 150px;
      }
      }
  
      
    @media screen and (max-width: 1500px) {
      .aboutsection{
        margin-right: 30px;
        padding: 0px 10px;
        margin-left: 250px;
      }
      .projectsection{
          margin-left: 180px;
      }
      .skillsections{
        margin-left: 250px;
      }
      .header,  .header1, .header2, .header3,.header4{
          margin-left: 200px;
      }
      .educationsection{
        margin-left: 250px;
      }
      }
      @media screen and (max-width: 1400px) {
        .aboutsection{
          margin-right: 30px;
          padding: 20px 20px;
          margin-left: 300px;
        }
        .projectsection{
            width: 100%;
            margin-left: 280px;
            margin-right: 280px;
        }
        .morebutton{
          margin-left: 350px;
        }
        .skillsections{
          margin-left: 350px;
        }
        .header,  .header1, .header2, .header3,.header4{
            margin-left: 350px;
        }
        .educationsection{
          margin-left: 350px;
        }
        }